{
    "env" : {
        "MYSQL_USER" : "root",
        "MYSQL_PASSWORD" : "messiaslins2",
        "MYSQL_DATABASE" : "enemulado",
        "MYSQL_HOST" : "localhost",
        "MYSQL_PORT" : 3306,

        "ID_CLIENT" : "1083578414306-dff76m6erbo1v3qn2s4cucjbm64aaoko.apps.googleusercontent.com",

        "JWT_KEY" : "segredo"
    }
}